interface=wlan0
bridge=br-lan
driver=nl80211
ssid=RaspberryPI-WIFI

# WiFi AC 5GHz
hw_mode=a
channel=36
ieee80211n=1
ieee80211ac=1

# Capacités de base UNIQUEMENT (sans LDPC ni options avancées)
ht_capab=[HT40+][SHORT-GI-20][SHORT-GI-40]

# VHT80 pour 867 Mbps
vht_oper_chwidth=1
vht_oper_centr_freq_seg0_idx=42

# Sécurité WPA2
auth_algs=1
wpa=2
wpa_passphrase=raspberry
wpa_key_mgmt=WPA-PSK
rsn_pairwise=CCMP

wmm_enabled=1
country_code=FR